<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="22dp"
    android:viewportWidth="41"
    android:viewportHeight="22">
  <path
      android:pathData="M40.1976,21.2447C40.452,21.0069 40.6538,20.7244 40.7914,20.4133C40.9291,20.1023 41,19.7688 41,19.4321C41,19.0953 40.9291,18.7619 40.7914,18.4508C40.6538,18.1398 40.452,17.8572 40.1976,17.6194L22.0407,0.599C21.8385,0.4091 21.5984,0.2585 21.3341,0.1557C21.0698,0.0529 20.7864,0 20.5003,0C20.2141,0 19.9308,0.0529 19.6665,0.1557C19.4021,0.2585 19.162,0.4091 18.9599,0.599L0.803,17.6194C-0.2677,18.623 -0.2677,20.2411 0.803,21.2447C1.8736,22.2483 3.5997,22.2483 4.6703,21.2447L20.5112,6.4158L36.3521,21.2652C37.4009,22.2483 39.1488,22.2483 40.1976,21.2447Z"
      android:fillColor="#FEFEFE" />
</vector>
