<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="57dp"
    android:viewportWidth="55"
    android:viewportHeight="57">
  <path
      android:pathData="M31.485,16.5128C31.3229,16.3503 31.1302,16.2213 30.9182,16.1333C30.7061,16.0453 30.4787,16 30.2491,16C30.0195,16 29.7922,16.0453 29.5801,16.1333C29.368,16.2213 29.1754,16.3503 29.0132,16.5128L17.4084,28.1177C17.2789,28.2469 17.1762,28.4003 17.1061,28.5693C17.0361,28.7382 17,28.9193 17,29.1022C17,29.2851 17.0361,29.4662 17.1061,29.6351C17.1762,29.8041 17.2789,29.9575 17.4084,30.0867L29.0132,41.6916C29.6975,42.3759 30.8007,42.3759 31.485,41.6916C32.1693,41.0073 32.1693,39.9041 31.485,39.2198L21.3744,29.0952L31.499,18.9707C32.1693,18.3003 32.1693,17.1832 31.485,16.5128Z"
      android:fillColor="#FFFFFF" />
</vector>
