<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.2662,9.765C5.7341,8.3495 6.6371,7.1178 7.8464,6.2458C9.0556,5.3738 10.5094,4.9059 12.0002,4.909C13.6902,4.909 15.2182,5.509 16.4182,6.491L19.9102,3C17.7822,1.145 15.0552,0 12.0002,0C7.2702,0 3.1982,2.698 1.2402,6.65L5.2662,9.765Z"
      android:fillColor="#EA4335"/>
  <path
      android:pathData="M16.0401,18.0129C14.9501,18.7159 13.5661,19.0909 12.0001,19.0909C10.5151,19.094 9.0669,18.6299 7.8603,17.7643C6.6537,16.8987 5.75,15.6755 5.2771,14.2679L1.2371,17.3349C2.2283,19.3412 3.7623,21.0293 5.6649,22.2075C7.5674,23.3857 9.7623,24.0066 12.0001,23.9999C14.9331,23.9999 17.7351,22.9569 19.8341,20.9999L16.0411,18.0129H16.0401Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M19.834,21C22.029,18.952 23.454,15.904 23.454,12C23.454,11.29 23.345,10.527 23.182,9.818H12V14.455H18.436C18.119,16.014 17.266,17.221 16.041,18.013L19.834,21Z"
      android:fillColor="#4A90E2"/>
  <path
      android:pathData="M5.2771,14.268C5.0325,13.5369 4.9082,12.771 4.9091,12C4.9091,11.218 5.0341,10.467 5.2661,9.765L1.2401,6.65C0.4165,8.3127 -0.0081,10.1445 0.0001,12C0.0001,13.92 0.4451,15.73 1.2371,17.335L5.2771,14.268Z"
      android:fillColor="#FBBC05"/>
</vector>
