<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="188dp"
    android:height="117dp"
    android:viewportWidth="188"
    android:viewportHeight="117">
  <path
      android:pathData="M3.955,116.125C3.611,116.125 3.267,116.068 2.923,115.953C1.662,115.494 0.802,114.348 0.802,112.972C0.802,112.399 0.459,55.197 0,31.124C0,31.066 0,31.009 0,31.009C0.057,27.799 0.63,24.59 1.72,21.494C4.471,13.47 10.202,6.993 17.768,3.268C25.334,-0.458 33.989,-1.031 42.013,1.72C58.578,7.394 67.462,25.507 61.788,42.071C60.756,45.166 59.208,48.032 57.317,50.611C57.317,50.669 57.26,50.669 57.26,50.726C41.956,69.87 6.821,114.463 6.42,114.921C5.789,115.666 4.872,116.125 3.955,116.125ZM6.305,31.066C6.649,49.408 6.935,86.779 7.05,103.916C17.654,90.504 40.638,61.387 52.273,46.828C53.821,44.765 54.967,42.472 55.827,40.008C60.355,26.71 53.248,12.209 40.007,7.681C26.71,3.153 12.208,10.26 7.68,23.5C6.821,25.965 6.362,28.544 6.305,31.066ZM31.754,49.293C29.862,49.293 27.913,48.949 26.079,48.319C21.666,46.828 18.055,43.676 15.991,39.435C13.928,35.25 13.642,30.493 15.132,26.022C18.284,16.852 28.257,11.98 37.371,15.132C46.541,18.285 51.413,28.258 48.261,37.371C46.771,41.785 43.618,45.396 39.377,47.459C37.027,48.72 34.39,49.293 31.754,49.293ZM31.754,20.577C27.111,20.577 22.698,23.5 21.15,28.143C20.176,30.952 20.347,34.047 21.666,36.741C22.984,39.435 25.277,41.441 28.085,42.415C30.894,43.389 33.989,43.218 36.683,41.899C39.377,40.581 41.383,38.288 42.357,35.48C43.332,32.671 43.16,29.576 41.841,26.882C40.523,24.188 38.23,22.182 35.422,21.208C34.161,20.749 32.957,20.577 31.754,20.577Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.977,96.351V110.049C76.977,112.055 75.487,113.546 73.48,113.546C72.105,113.546 70.156,112.055 70.156,110.049C67.175,112.571 63.794,113.546 59.839,113.546C49.98,113.546 42.185,106.209 42.185,96.351C42.185,86.492 49.98,78.697 59.839,78.697C69.64,78.697 76.977,86.549 76.977,96.351ZM70.099,96.351C70.099,90.504 65.628,85.518 59.782,85.518C53.935,85.518 48.949,90.447 48.949,96.351C48.949,102.254 53.878,106.668 59.782,106.668C65.685,106.725 70.099,102.254 70.099,96.351Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M116.182,96.064V110.107C116.182,112.055 114.634,113.603 112.685,113.603C110.794,113.603 109.246,112.055 109.246,110.107V96.064C109.246,90.217 104.489,85.46 98.643,85.46C92.796,85.46 88.039,90.217 88.039,96.064V110.107C88.039,112.055 86.491,113.603 84.543,113.603C82.651,113.603 81.104,112.055 81.104,110.107V96.064C81.104,86.377 89.013,78.525 98.643,78.525C108.272,78.582 116.182,86.377 116.182,96.064Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M148.508,82.021V64.654C148.508,62.763 150.056,61.215 151.947,61.215C153.896,61.215 155.444,62.763 155.444,64.654V95.892V95.949C155.444,105.579 147.534,113.488 137.905,113.488C128.218,113.488 120.366,105.579 120.366,95.949C120.366,86.263 128.161,78.41 137.905,78.41C141.86,78.41 145.528,79.786 148.508,82.021ZM148.508,95.949V95.892C148.508,90.103 143.751,85.346 137.905,85.346C132.058,85.346 127.301,90.103 127.301,95.949C127.301,101.738 132.058,106.553 137.905,106.553C143.751,106.553 148.508,101.796 148.508,95.949Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M188,82.078V99.618V99.675C187.943,107.413 181.638,113.718 173.843,113.718C166.105,113.718 159.8,107.413 159.743,99.675V99.618V82.078C159.743,80.187 161.29,78.64 163.182,78.64C165.13,78.64 166.678,80.187 166.678,82.078V99.503C166.678,103.458 169.888,106.782 173.843,106.782C177.912,106.782 181.122,103.515 181.122,99.503V82.078C181.122,80.187 182.669,78.64 184.618,78.64C186.452,78.64 188,80.187 188,82.078Z"
      android:fillColor="#ffffff"/>
</vector>
