<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="227dp"
    android:height="227dp"
    android:viewportWidth="227"
    android:viewportHeight="227">
  <group>
    <clip-path
        android:pathData="M0,0h227v227h-227z"/>
    <path
        android:pathData="M214.472,227.001C221.39,227.001 227,221.391 227,214.472V12.528C227,5.609 221.39,0 214.472,0H12.528C5.608,0 0,5.609 0,12.528V214.472C0,221.391 5.608,227.001 12.528,227.001H214.472"
        android:fillColor="#4764A5"/>
    <path
        android:pathData="M156.626,227.001V139.094H186.134L190.551,104.836H156.626V82.962C156.626,73.044 159.381,66.284 173.605,66.284L191.747,66.276V35.636C188.608,35.218 177.839,34.285 165.312,34.285C139.155,34.285 121.249,50.25 121.249,79.571V104.836H91.666V139.094H121.249V227.001H156.626"
        android:fillColor="#ffffff"/>
  </group>
</vector>
