<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="129dp"
    android:viewportWidth="200"
    android:viewportHeight="129">
  <path
      android:pathData="M9.955,120.125C9.611,120.125 9.267,120.068 8.923,119.953C7.662,119.494 6.802,118.348 6.802,116.972C6.802,116.399 6.459,59.197 6,35.124C6,35.066 6,35.009 6,35.009C6.057,31.799 6.63,28.59 7.72,25.494C10.471,17.47 16.202,10.993 23.768,7.268C31.334,3.542 39.989,2.969 48.013,5.72C64.578,11.394 73.462,29.507 67.788,46.071C66.756,49.166 65.209,52.032 63.317,54.611C63.317,54.669 63.26,54.669 63.26,54.726C47.956,73.87 12.821,118.463 12.42,118.921C11.789,119.666 10.872,120.125 9.955,120.125ZM12.305,35.066C12.649,53.408 12.935,90.779 13.05,107.916C23.654,94.504 46.638,65.387 58.273,50.828C59.821,48.765 60.967,46.472 61.827,44.008C66.355,30.71 59.248,16.209 46.007,11.681C32.71,7.153 18.208,14.26 13.681,27.5C12.821,29.965 12.362,32.544 12.305,35.066ZM37.754,53.293C35.862,53.293 33.913,52.949 32.079,52.319C27.666,50.828 24.055,47.676 21.992,43.435C19.928,39.25 19.642,34.493 21.132,30.022C24.284,20.852 34.257,15.98 43.371,19.132C52.541,22.285 57.413,32.258 54.261,41.371C52.771,45.785 49.618,49.396 45.377,51.459C43.027,52.72 40.39,53.293 37.754,53.293ZM37.754,24.577C33.111,24.577 28.698,27.5 27.15,32.143C26.176,34.952 26.347,38.047 27.666,40.741C28.984,43.435 31.277,45.441 34.085,46.415C36.894,47.389 39.989,47.218 42.683,45.899C45.377,44.581 47.383,42.288 48.357,39.48C49.332,36.671 49.16,33.576 47.841,30.882C46.523,28.188 44.23,26.182 41.422,25.208C40.161,24.749 38.957,24.577 37.754,24.577Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.977,100.35V114.049C82.977,116.055 81.487,117.546 79.48,117.546C78.105,117.546 76.156,116.055 76.156,114.049C73.175,116.571 69.794,117.546 65.839,117.546C55.98,117.546 48.185,110.209 48.185,100.35C48.185,90.492 55.98,82.697 65.839,82.697C75.64,82.697 82.977,90.549 82.977,100.35ZM76.099,100.35C76.099,94.504 71.628,89.518 65.782,89.518C59.935,89.518 54.949,94.447 54.949,100.35C54.949,106.254 59.878,110.668 65.782,110.668C71.685,110.725 76.099,106.254 76.099,100.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M122.182,100.064V114.107C122.182,116.055 120.634,117.603 118.685,117.603C116.794,117.603 115.246,116.055 115.246,114.107V100.064C115.246,94.217 110.489,89.46 104.643,89.46C98.796,89.46 94.039,94.217 94.039,100.064V114.107C94.039,116.055 92.491,117.603 90.543,117.603C88.651,117.603 87.104,116.055 87.104,114.107V100.064C87.104,90.377 95.013,82.525 104.643,82.525C114.272,82.582 122.182,90.377 122.182,100.064Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.508,86.021V68.654C154.508,66.763 156.056,65.215 157.947,65.215C159.896,65.215 161.444,66.763 161.444,68.654V99.892V99.949C161.444,109.579 153.534,117.488 143.905,117.488C134.218,117.488 126.366,109.579 126.366,99.949C126.366,90.263 134.161,82.41 143.905,82.41C147.86,82.41 151.528,83.786 154.508,86.021ZM154.508,99.949V99.892C154.508,94.103 149.751,89.346 143.905,89.346C138.058,89.346 133.301,94.103 133.301,99.949C133.301,105.738 138.058,110.553 143.905,110.553C149.751,110.553 154.508,105.796 154.508,99.949Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M194,86.078V103.618V103.675C193.943,111.413 187.638,117.718 179.843,117.718C172.105,117.718 165.8,111.413 165.743,103.675V103.618V86.078C165.743,84.187 167.29,82.64 169.182,82.64C171.13,82.64 172.678,84.187 172.678,86.078V103.503C172.678,107.458 175.888,110.782 179.843,110.782C183.912,110.782 187.122,107.515 187.122,103.503V86.078C187.122,84.187 188.669,82.64 190.618,82.64C192.452,82.64 194,84.187 194,86.078Z"
      android:fillColor="#ffffff"/>
</vector>
