<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="85dp"
    android:viewportWidth="106"
    android:viewportHeight="85">
  <path
      android:pathData="M14.375,13.375L65.468,13.361C64.841,15.142 64.435,17.045 64.3,19.011L64.25,20.5H14.375C12.485,20.5 10.673,21.251 9.337,22.587C8.001,23.923 7.25,25.736 7.25,27.625V28.986L46.438,48.58L71.147,36.225C73.213,38.127 75.65,39.624 78.343,40.6L48.026,55.748C47.231,56.146 46.317,56.232 45.461,55.99L44.834,55.748L7.25,36.959V70.375C7.25,72.265 8.001,74.077 9.337,75.413C10.673,76.749 12.485,77.5 14.375,77.5H78.5C80.39,77.5 82.202,76.749 83.538,75.413C84.874,74.077 85.625,72.265 85.625,70.375V41.875C88.126,41.875 90.527,41.448 92.75,40.657V70.375C92.75,74.155 91.249,77.779 88.576,80.451C85.904,83.124 82.279,84.625 78.5,84.625H14.375C10.596,84.625 6.971,83.124 4.299,80.451C1.626,77.779 0.125,74.155 0.125,70.375V27.625C0.125,23.846 1.626,20.221 4.299,17.549C6.971,14.877 10.596,13.375 14.375,13.375Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M106,21C106,26.569 103.788,31.911 99.849,35.849C95.911,39.787 90.57,42 85,42C79.43,42 74.089,39.787 70.151,35.849C66.213,31.911 64,26.569 64,21C64,15.431 66.213,10.089 70.151,6.151C74.089,2.212 79.43,0 85,0C90.57,0 95.911,2.212 99.849,6.151C103.788,10.089 106,15.431 106,21ZM95.579,13.046C95.391,12.859 95.168,12.712 94.922,12.614C94.677,12.515 94.414,12.467 94.149,12.472C93.884,12.478 93.623,12.537 93.382,12.645C93.141,12.754 92.924,12.91 92.744,13.104L83.627,24.72L78.133,19.223C77.76,18.875 77.266,18.686 76.756,18.695C76.246,18.704 75.759,18.91 75.399,19.271C75.038,19.632 74.831,20.118 74.822,20.628C74.813,21.139 75.003,21.632 75.351,22.005L82.296,28.954C82.483,29.14 82.706,29.288 82.951,29.386C83.197,29.485 83.459,29.534 83.724,29.529C83.988,29.524 84.249,29.466 84.49,29.358C84.731,29.25 84.949,29.095 85.129,28.901L95.608,15.802C95.965,15.431 96.162,14.934 96.157,14.419C96.152,13.904 95.946,13.411 95.581,13.046H95.579Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
