<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreen"
    android:background="@drawable/gradient_background">


    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteY="110dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_below="@+id/iv_note"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:gravity="center_horizontal" />



</RelativeLayout>