<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bakgron"
        android:scaleType="centerCrop"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Verification"
        android:textColor="@color/white"
        android:textSize="36sp"/>
    <ImageView
        android:id="@+id/logoa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_vector__1_"
        app:layout_constraintTop_toBottomOf="@+id/sign"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sccs"
        />
    <TextView
        android:id="@+id/sccs"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:fontFamily="@font/poppins_light"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Please fill the form with 6 digits number sent to your registered phone number"
        app:layout_constraintTop_toBottomOf="@+id/logoa"
        app:layout_constraintBottom_toTopOf="@id/otp_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintRight_toRightOf="parent"/>

    <in.aabhasjindal.otptextview.OtpTextView
        app:layout_constraintTop_toBottomOf="@+id/sccs"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bar_active_color="@color/blue_green"
        android:textColor="#ffffff"
        app:height="60dp"
        app:width="60dp"
        app:otp_box_background="@drawable/verif_bar"
        app:otp_box_background_inactive="@drawable/verif_bar_inactive"
        app:bar_height="2dp"
        app:length="4"
        app:otp_text_size="24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/otp_view"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Not receiving any message?"
            android:fontFamily="@font/poppins_light"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Resend Code"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ss"
            android:layout_marginLeft="6dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_view"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="364dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log In"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"/>-->
        <Button
            android:id="@+id/verify_button"
            android:text="Verifiy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="364dp"
            android:layout_height="65dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/raleway_semibold"
            app:backgroundTint="#00FFFFFF"
            android:textSize="18sp"
            app:strokeColor="#FFFFFF"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>