<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NavigationActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent">
    </fragment>

    <Button
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:backgroundTint="#6DA0C5"
        android:fontFamily="@font/opensans_bold"
        android:text="Buka di Google Maps"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        map:cornerRadius="11dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintLeft_toRightOf="parent" />

    <ImageButton
        android:id="@+id/back_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/opensans_bold"
        android:background="@drawable/ic_back_maps"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:elevation="@dimen/margin"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintLeft_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>