<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ScrollingActivity"
    android:background="@color/background_material_light"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/rec_img_example"
            android:scaleType="centerCrop"/>

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.PANDU.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.PANDU.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>-->

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_pnl"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <!--<ImageView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/rec_img_example"
                        android:scaleType="centerCrop"/>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:background="@drawable/shadow_menu"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_rectangle_44" />
                    <ImageView
                        android:id="@+id/fab"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="30dp"
                        app:srcCompat="@drawable/ic_baseline_favorite_24"/>
                    <TextView
                        android:id="@+id/titleTv"
                        android:text="@string/popular"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginBottom="50dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/titleTv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin">

                        <ImageView
                            android:id="@+id/loc_icon"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/locTv"
                            android:text="@string/exmp_loc"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="16sp"
                            android:alpha="0.5"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/loc_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/descd_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/content_pnl"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/descd"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="35dp"
                        android:text="Deskripsi"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/descd_content"
                        app:layout_constraintTop_toBottomOf="@+id/descd"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wisata Pagubugan adalah pilihan tepat untuk berlibur dan rekreasi keluarga, menikmati keindahan alam, persawahan, hawa sejuk pegunungan, dan air segar di kolam renang tengah sawah"
                        android:textSize="15sp"
                        android:lineSpacingExtra="2dp"
                        android:fontFamily="@font/montserrat_regular"/>
                    <TextView
                        android:id="@+id/fto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="35dp"
                        app:layout_constraintTop_toBottomOf="@+id/descd_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Foto"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/fto_p1"
                        app:layout_constraintTop_toBottomOf="@+id/fto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rec_img_example"
                            android:layout_marginLeft="9dp"

                            />
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rec_img_example"
                            android:layout_marginLeft="9dp"
                            />
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rec_img_example"
                            android:layout_marginLeft="9dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fto_p1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rec_img_example"
                            android:layout_marginLeft="9dp"
                            />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rec_img_example"
                            android:layout_marginLeft="9dp"
                            />
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/rec_img_example"
                            android:layout_marginLeft="9dp"
                            />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <Button
        android:id="@+id/back_scrolling"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:icon="@drawable/ic_back"
        app:backgroundTint="#00FFFFFF"
        android:paddingLeft="0dp" />

    <Button
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/opensans_bold"
        android:text="Navigasi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:icon='@drawable/ic_baseline_search_24'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>