<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/my_nav" />
    <!--<FrameLayout
        android:id="@+id/frame_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@id/bot_nav">
    </FrameLayout>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        app:itemRippleColor="@color/colorPrimaryRipple"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="36dp"
        app:menu="@menu/bot_nav"
        />
</androidx.constraintlayout.widget.ConstraintLayout>