<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:F6:92:A8:D0:D0:A1:EF:1C:55:DA:9C:EC:08:21:03:1F:FE:99:87%3Bcom.stigma15.pandu

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.stigma15.pandu

    SHA-1 certificate fingerprint:
    66:F6:92:A8:D0:D0:A1:EF:1C:55:DA:9C:EC:08:21:03:1F:FE:99:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7Xyv2yogvVBSrbLPZArZZ6muk1kyA7L0</string>
</resources>